{
  "name": "ENG · TSPG 부산권역 (네이비)",
  "short_name": "ENG",
  "description": "TSPG · LOGISALL ENGINEERING 부산권역 현장 솔루션 제안 도구",
  "start_url": "tspg_field_proposal_app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
